<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            columns:3;
            column-gap:10px;

            margin:0 200px;


        }
        .img{
            background:white;
            border:2px;
            padding:20px;
            box-shadow:0 0 3px 3px pink;
            margin-bottom:20px;
        }
        .img img{
            width:250px;
        }
        #box1{
            width:100%;
            background:grey;
            float:left;

        }
        .box2{
            width:10%;
            height:500px;

        }
        .box3{
            width:200px;
            height:800px;
            float:left;
            background:green;
            margin-left:-100%;


        }
        .box4{
            width:200px;
            height:800px;
            float:left;
            background:pink;
            margin-left:-200px;

        }

    </style>
</head>
<body>
    <div class="box2">
        <a href="https://www.baidu.com/"><h1>导航</h1></a>
        <a href="https://www.baidu.com/"><h1>导航</h1></a>
        <a href="https://www.baidu.com/"><h1>导航</h1></a>
        <a href="https://www.baidu.com/"><h1>导航</h1></a>
        <a href="https://www.baidu.com/"><h1>导航</h1></a>
    </div>

    <div id="box1">
        <div class="box1">
            <div class="img">
                <img src="/static/myApp/img/5.png">
                <p>陶潜，字元亮，大司马侃之曾孙也。祖茂，武昌太守。潜少怀高尚，博学善属文，颖脱不羁，任真自得，为乡邻之所贵。尝著《五柳先生传》以自况曰：“先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解，每有会意，欣然忘食。</p>
            </div>
            <div class="img">
                <img src="/static/myApp/img/5.png">
                <p>以自况曰：“先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解，每有会意，欣然忘食。</p>
                <p>陶潜，字元亮，大司马侃之曾孙也。祖茂，武昌太守。潜少怀高尚，博学善属文，颖脱不羁，任真自得，为乡邻之所贵。尝著《五柳先生传》以自况曰：“先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解，每有会意，欣然忘食。</p>
            </div>
            <div class="img">
                <img src="/static/myApp/img/5.png">
                <p>以自况曰：“先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解，每有会意，欣然忘食。</p>

                <p>陶潜，字元亮，大司马侃之曾孙也。祖茂，武昌太守。潜少怀高尚，博学善属文，颖脱不羁，任真自得，为乡邻之所贵。尝著《五柳先生传》以自况曰：“先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解，每有会意，欣然忘食。</p>
            </div>
            <div class="img">
                <img src="/static/myApp/img/5.png">
                <p>陶潜，字元亮，大司马侃之曾孙也。祖茂，武昌太守。潜少怀高尚，博学善属文，颖脱不羁，任真自得，为乡邻之所贵。尝著《五柳先生传》以自况曰：“先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解，每有会意，欣然忘食。</p>
            </div>
            <div class="img">
                <img src="/static/myApp/img/5.png">
                <p>陶潜，字元亮，大司马侃之曾孙也。祖茂，武昌太守。潜少怀高尚，博学善属文，颖脱不羁，任真自得，为乡邻之所贵。尝著《五柳先生传》以自况曰：“先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解，每有会意，欣然忘食。</p>
            </div>
            <div class="img">
                <img src="/static/myApp/img/5.png">
                <p>陶潜，字元亮，大司马侃之曾孙也。祖茂，武昌太守。潜少怀高尚，博学善属文，颖脱不羁，任真自得，为乡邻之所贵。尝著《五柳先生传》以自况曰：“先生不知何许人，不详姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解，每有会意，欣然忘食。</p>
            </div>
        </div>
    </div>

    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>