<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .box9{
            width:200px;
            height:300px;
            background:grey;
            position:absolute;
            top:0;
            left:0;
         }
         .box10{
            width:200px;
            height:200px;
            background:lightblue;
            position:absolute;
            top:0;
            right:0;
         }
         .box11{
            position:relative;

         }
         .box12{
            height:200px;
            background:yellow;

            margin:0 200px;
         }
    </style>
</head>
<body>
    <div class="box11">
        <p>hh</p>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box12"></div>
    </div>

</body>
</html>