<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            background:pink;
            width:50%;
            height:300px;
            overflow:auto;
        }
        .box3{
            width:60%;
            height:300px;
            background:tomato;
        }
        .box2{
            width:50%;
            height:400px;
            background:blue;
            float:left;
        }
        .box4{
            column-count:4;
            column-gap:20px;
            column-rule:black solid 5px;
            column-width:200px;
        }
        .box5{
            columns:4 300px;
            column-rule:5px black solid;
            column-gap:30px;
        }
        .box5 p:nth-of-type(1){
            column-span:all;
        }
        .box6{
            background:yellow;
            columns:2;
            column-gap:5px;
            column-rule:2px solid black;
         }
         .box9{
            width:50%;
            height:500px;
            background:lightblue;
            float:left;
         }
         .box10{
            width:50%;
            height:500px;
            background:grey;
            float:right;

         }
        .box11{
            max-wight:1024px;
         }
    </style>
</head>
<body>
    <div class="box1">
        <p>哈哈哈</p>
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4">
        <p>love</p>
        <p>love</p>
        <p>love</p>
        <p>love</p>
    </div>
    <div class="box5">
        <p>love888love888love888love888love888love888love888love888love888love888love888</p>
        <p>love888</p>
        <p>love888</p>
        <p>love888</p>
    </div>
    <div class="box6">
        <p class="box7">君不见，黄河之水天上来，奔流到海不复回。
　　君不见，高堂明镜悲白发，朝如青丝暮成雪！
　　人生得意须尽欢，莫使金樽空对月。
　　天生我材必有用，千金散尽还复来。
　　烹羊宰牛且为乐，会须一饮三百杯。
　　岑夫子，丹丘生，将进酒，杯莫停。
　　与君歌一曲，请君为我倾耳听。
　　钟鼓馔玉不足贵，但愿长醉不复醒。
　　古来圣贤皆寂寞，惟有饮者留其名。
　　陈王昔时宴平乐，斗酒十千恣欢谑。
　　主人何为言少钱，径须沽取对君酌。
　　五花马、千金裘，呼儿将出换美酒，与尔同销万古愁！</p>
        <p class="box8">君不见，黄河之水天上来，奔流到海不复回。
　　君不见，高堂明镜悲白发，朝如青丝暮成雪！
　　人生得意须尽欢，莫使金樽空对月。
　　天生我材必有用，千金散尽还复来。
　　烹羊宰牛且为乐，会须一饮三百杯。
　　岑夫子，丹丘生，将进酒，杯莫停。
　　与君歌一曲，请君为我倾耳听。
　　钟鼓馔玉不足贵，但愿长醉不复醒。
　　古来圣贤皆寂寞，惟有饮者留其名。
　　陈王昔时宴平乐，斗酒十千恣欢谑。
　　主人何为言少钱，径须沽取对君酌。
　　五花马、千金裘，呼儿将出换美酒，与尔同销万古愁！</p>
    </div>

    <br>
    <div class="box11">
        <div class="box9"><p>777</p></div>
        <div class="box10"><p>888</p></div>
    </div>


</body>
</html>