<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box3{
            width:200px;
            height:500px;
            background:tomato;
            float:left;
            margin-left:-100%;
        }
        .box2{
            height:400px;
            background:blue;
            margin:0 200px;
        }
        .box4{
            width:200px;
            height:400px;
            background:pink;
            float:left;
            margin-left:-200px;

        }
        .box1{
            width:100%;
            float:left;
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>